<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>HasRemovalPasscode</key>
	<false/>
	<key>PayloadContent</key>
	<array>
		<dict>
		<dict>
			<key>NotificationSettings</key>
			<array>
				<dict>
					<key>AlertType</key>
					<integer>2</integer>
					<key>BundleIdentifier</key>
					<string>com.apple.MobileSMS</string>
					<key>GroupingType</key>
					<integer>0</integer>
					<key>PreviewType</key>
					<integer>1</integer>
					<key>ShowInNotificationCenter</key>
					<false/>
				</dict>
			</array>
			<key>PayloadDescription</key>
			<string>Configures notifications settings for apps</string>
			<key>PayloadDisplayName</key>
			<string>Notifications</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.notificationsettings.65A1B78B-251D-4025-9259-8FF3741962A4</string>
			<key>PayloadType</key>
			<string>com.apple.notificationsettings</string>
			<key>PayloadUUID</key>
			<string>65A1B78B-251D-4025-9259-8FF3741962A4</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadDescription</key>
			<string>Configures restrictions</string>
			<key>PayloadDisplayName</key>
			<string>Restrictions</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.applicationaccess.0F425154-CEF8-4441-B6CF-B0F39B9A70CB</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadUUID</key>
			<string>0F425154-CEF8-4441-B6CF-B0F39B9A70CB</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowEraseContentAndSettings</key>
			<true/>
		
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>This configuration profile contains an example lockdown that can be used as a starting point for your own configuration. Configuration options enforced by this profile should be customised to your particular requirements.</string>
	<key>PayloadDisplayName</key>
	<string>NCSC Example Lockdown</string>
	<key>PayloadIdentifier</key>
	<string>uk.gov.ncsc.ios.lockdown.example</string>
	<key>PayloadOrganization</key>
	<string>Your Organisation Here</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>454C5862-6CF3-498F-9B35-36902BB40966</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
